// -----------------------------------------------------------------
// * [Footer Styles]
// * 
// * @project Suave Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi.asharialdy@gmail.com>
// * @author Pratama H. Salahudin <pratama@hasriyan.com>
// -----------------------------------------------------------------

footer {
    font-size: @body-fz-xs;
    .footer-container {
        border-top: 1px solid lighten(@invert-background, 20%);

        padding-bottom: 20px;
        padding-top: 10px;
    }
    .footer-menu {
        padding: 0px;
        margin: 0px;
        li {
            float: left;
            
            list-style: none;
            a {
                margin-left: 0px;
                margin-right: 10px;
                
                //*-----[Responsive 768++]-----*/
                @media screen and (min-width: 768px) {
                    margin-left: 10px;
                    margin-right: 0px;
                }
            }
        }
        .clearfix();
    }
} 