// -----------------------------------------------------------------
// * [Global Styles]
// * 
// * @project Suave Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi.asharialdy@gmail.com>
// * @author Pratama H. Salahudin <pratama@hasriyan.com>
// -----------------------------------------------------------------

@import "ae-variables";
@import "ae-mixins";

/* [Body Classes]
-------------------------------------------------------------------*/
body{
    background-color: @default-background;
    color: @default-text;
    font-family: @font-1;
    font-size: @body-fz-df;
    font-weight: 400;
    line-height: @line-height-base;
}

a{
    color: @default-accent;
    &:hover{
        color: darken(@default-accent, 30%);
        text-decoration: none;
    }
}

.region{
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;

    //*-----[Responsive 768++]-----*/
    @media screen and (min-width: 768px) {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

body.suave{
    margin-top: 80px;
}
.container {
    position: relative;
    // max-width: 1000px;
}

.container-full {
    position: relative;
    padding: 0px;
    overflow: hidden;
    text-align: center;
    max-width: 100%;
}

.services {
    article {
        margin-bottom: 20px;

        //*-----[Responsive 600++]-----*/
        @media screen and (min-width: 600px) {
            padding-left: 80px;
            padding-right: 80px;
        }

        //*-----[Responsive 768++]-----*/
        @media screen and (min-width: 768px) {
            margin-bottom: 0px;
            padding-left: 20px;
            padding-right: 20px;
        }
    }
}

.subscribe {
    padding-bottom: 20px;
    padding-top: 20px;
    h4 {
        .inlineDisplay();
        margin-bottom: 20px;
        margin-top: 5px;

        //*-----[Responsive 768++]-----*/
        @media screen and (min-width: 768px) {
            margin-bottom: 0px;
        }
    }
    div {
        form {
            margin-bottom: 0px;
            input[type="text"] {
                margin-top: -1px;
            }
        }
    }
}

.foot-marketing {
    
    font-family: @font-2;
    
    font-size: @body-fz-ul;
    text-align: center;
    h3 {
        color: @default-background !important;
        font-weight: 100;
    }
}

.client-list {
    a {
        .inlineDisplay();
        margin-bottom: 20px;
        margin-left: 35px;
        margin-right: 35px;

        //*-----[Responsive 768++]-----*/
        @media screen and (min-width: 768px) {
            margin-bottom: 0px;
        }
        img {
            height: 48px;
            width: 48px;
            opacity: 0.5;
            transition: all 0.8s ease;
        }
        &:hover {
            img {
                opacity: 1;
            }
        }
    }
}