// -----------------------------------------------------------------
// * [Headline Styles]
// * 
// * @project Suave Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi.asharialdy@gmail.com>
// * @author Pratama H. Salahudin <pratama@hasriyan.com>
// -----------------------------------------------------------------

/* [Headline Typo]
-------------------------------------------------------------------*/

.headline{
    background-position: center center;
    background-size: cover;
    overflow: hidden;

    margin-top: -74px;
}

.logo-big {
    width: 68px;

    margin: 0px auto;

    //*-----[Responsive 600++]-----*/
    @media screen and (min-width: 600px) {
        width: 38px;
    }

    //*-----[Responsive 768++]-----*/
    @media screen and (min-width: 768px) {
        width: 93px;
    }
    img {
        height: 70px; 
        width: 68px;

        //*-----[Responsive 600++]-----*/
        @media screen and (min-width: 600px) {
            height: 40px; 
            width: 38px;
        }

        //*-----[Responsive 768++]-----*/
        @media screen and (min-width: 768px) {
            height: 100px; 
            width: 93px;
        }
    }
}

.hero-unit{
    background: none;

    padding: 0;
    margin-bottom: 0;

    font-weight: normal;

    h1{
        // border-bottom: 1px solid darken(@default-background, 20%);
        // border-top: 1px solid darken(@default-background, 20%);

        margin: 1em 2em 0px;
        // padding-bottom: 30px;
        padding-top: 30px;

        color: @default-background;
        font-family: @font-2;
        font-size: @heading-hero-fz/1.7;
        font-weight: 400;
        text-align: center;

        //*-----[Responsive 600++]-----*/
        @media screen and (min-width: 600px) {
            margin: 0.2em auto 0px;
        }

        //*-----[Responsive 768++]-----*/
        @media screen and (min-width: 768px) {
            margin: 1.5em 3em 0px;

            font-size: @heading-hero-fz;
        }
    }

    p{
        margin-bottom: 40px;
        margin-top: 20px;

        color: darken(@default-background, 10%);
        font-family: @font-2;
        font-weight: 100;
        font-size: @body-fz-lg;
        line-height: @line-height-med;
        text-align: center;

        //*-----[Responsive 600++]-----*/
        @media screen and (min-width: 600px) {
            margin-bottom: 20px;
            margin-top: 10px;

            line-height: @line-height-base;
        }

        //*-----[Responsive 768++]-----*/
        @media screen and (min-width: 768px) {
            width: 70%;
            
            margin: 20px auto 40px;

            font-size: @body-fz-vl;
            line-height: @line-height-med;
        }
    }
}