// -----------------------------------------------------------------
// * [Image Styles]
// * 
// * @project Suave Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi.asharialdy@gmail.com>
// * @author Pratama H. Salahudin <pratama@hasriyan.com>
// -----------------------------------------------------------------

/* [Portfolio Images]
-------------------------------------------------------------------*/
.slider {
    position: relative;
    height: 300px;
    width: 100%;
    overflow: hidden;

    //*-----[Responsive 600++]-----*/
    @media screen and (min-width: 600px) {
        height: 200px;
    }

    //*-----[Responsive 768++]-----*/
    @media screen and (min-width: 768px) {
        height: 400px;
    }
}

.portfolio-slider-full {
    list-style: none;
    margin: 0px;
    padding: 0px;

    //*-----[Responsive 600++]-----*/
    @media screen and (min-width: 600px) {
        width: 1000%;
    }
    
    > li.portfolio-item {
        position: relative;
        background-color: @default-accent;
        float: left;
        height: auto;
        width: 100%;

        //*-----[Responsive 600++]-----*/
        @media screen and (min-width: 600px) {
            height: 200px;
            width: 300px;
        }

        //*-----[Responsive 768++]-----*/
        @media screen and (min-width: 768px) {
            height: 400px;
            width: 600px;
        }

        img {
            height: auto;
            width: 100%;
            transition: all 1.5s ease;

            //*-----[Responsive 600++]-----*/
            @media screen and (min-width: 600px) {
                height: 200px;
                width: 300px
            }

            //*-----[Responsive 768++]-----*/
            @media screen and (min-width: 768px) {
                height: 400px;
                width: 600px
            }

        }
        &:hover {
            img {
                opacity: 0.2;
            }
            .portfolio-info {
                display: block;
                top: 30%;
                transition: top .6s ease;
            }
        }
        .portfolio-info {
            display: block;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 600px;
            text-align: center;
            transition: top .6s ease;
            h4 {
                color: @default-background;
            }
            a {
                margin-top: 30px;
            }
        }
    }
}

.portfolio-slider-nav {
    .clearfix();
    position: absolute;
    bottom: 0px;
    width: 100%;
    a {
        .inlineDisplay();
        background-color: darken(@invert-background, 10%);
        height: 30px;
        width: 30px;
        i {
            line-height: 30px;
        }
    }
    &-prev {
        float: left;
    }
    &-next {
        float: right;
    }
}

.thumbnail {
    margin-bottom: 20px;

    //*-----[Responsive 600++]-----*/
    @media screen and (min-width: 600px) {
        margin-bottom: 0px;
    }
    &-image {
        height: 200px;
        width: 100%;
        overflow: hidden;

        //*-----[Responsive 600++ & --768]-----*/
        @media screen and (min-width: 600px) and (max-width: 767px) {
            display: none;
        }
        > img {
            width: 100%;
            height: auto;
        }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        // padding-bottom: 10px;
        margin-bottom: 0px;
        a {
            &:hover {
            }
        }
    }
    .post-date {
        display: block;
        border-bottom: 1px solid lighten(@default-accent, 20%);
        padding-bottom: 10px;
        margin-bottom: 10px;
        color: @muted-color;
        font-size: @body-fz-sm;
    }
    .clearfix();
}