// -----------------------------------------------------------------
// * [Posts Styles]
// * 
// * @project Suave Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi.asharialdy@gmail.com>
// * @author Pratama H. Salahudin <pratama@hasriyan.com>
// -----------------------------------------------------------------

.post-content {
    img {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        border-radius: @base-radius;
    }
}

.post-meta {
    display: block;
    border-bottom: 1px solid lighten(@default-accent, 20%);
    border-top: 1px solid lighten(@default-accent, 20%);
    padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom: 20px;
    color: @muted-color;
    font-size: @body-fz-sm;
    &-dot-separator {
        .inlineDisplay();
        margin-left: 5px;
        margin-right: 5px;
    }
    span {
        .inlineDisplay();
    }
}

.post-category,
.post-tag,
.post-author {
    i {
        font-size: @body-fz-us;
        color: lighten(@default-accent, 20%);
    }
    a {
        &:after {
            content: "\00a0,\00a0";
        }
        &:last-child {
           &:after {
                content: "";
            } 
        }
    }
}

.post-author {
    i {
        color: lighten(@muted-color, 20%);
    }
    a {
        color: @muted-color;
        font-weight: 500;
    }
}

.post-image-caption {
    .inlineDisplay();
    color: @muted-color;
    font-size: @body-fz-sm;
    font-style: italic;
    margin-left: 20px;
    margin-top: -10px;
}