// -----------------------------------------------------------------
// * [Posts Styles]
// * 
// * @project Suave Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi.asharialdy@gmail.com>
// * @author Pratama H. Salahudin <pratama@hasriyan.com>
// -----------------------------------------------------------------

.post {
     // margin-right: 20px;
     header {
        h1 {
            margin-top: -10px;
        }
     }
}
/*-----[Post Meta]-----*/
.post-meta {
    border-bottom: 1px solid lighten(@default-accent, 20%);
    border-top: 1px solid lighten(@default-accent, 20%);
    display: block;

    padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom: 20px;
    
    color: @muted-color;
    font-size: @body-fz-xs;
    &-dot-separator {
        .inlineDisplay();
    
        margin-left: 5px;
        margin-right: 5px;
    }
    span {
        .inlineDisplay();
    }
}

/*-----[Post Meta Category, Tag, Comment and Author]-----*/
.post-category,
.post-tag,
.post-author {
    i {
        color: lighten(@default-accent, 20%);
        font-size: @body-fz-xs;
    }
    a {
        &:after {
            content: "\00a0,\00a0";
        }
        &:last-child {
           &:after {
                content: "";
            } 
        }
    }
}

/*-----[Post Meta Author]-----*/
.post-author {
    i {
        color: lighten(@muted-color, 20%);
    }
    a {
        color: @muted-color;
        font-weight: 500;
    }
}

/*-----[Post Image Caption]-----*/
.post-image-caption {
    .inlineDisplay();

    margin-left: 20px;
    margin-top: -10px;

    color: @muted-color;
    font-size: @body-fz-xs;
    font-style: italic;
}

/*-----[Post Format Icon]-----*/
.post-format {
    .inlineDisplay();
    background-color: @default-accent;

    margin-right: 10px;
        
    border-radius: @base-radius;
}
.icon-post-format {
    display: block;
    
    padding: 5px;
    
    color: @default-background;
    font-size: @body-fz-sm;
}

/* [Post Thumbnails]
-------------------------------------------------------------------*/
.post-thumbnail {
    margin-bottom: 20px;

    //*-----[Responsive 600++]-----*/
    @media screen and (min-width: 600px) {
        margin-bottom: 0px;
    }

    &-image {
        overflow: hidden;

        height: 200px;
        width: 100%;

        //*-----[Responsive 600++ & --768]-----*/
        @media screen and (min-width: 600px) and (max-width: 767px) {
            display: none;
        }
        > img {
            height: auto;
            width: 100%;
        }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-bottom: 0px;
        a {
            &:hover {
            }
        }
    }
    .post-date {
        border-bottom: 1px solid lighten(@default-accent, 20%);
        display: block;

        padding-bottom: 10px;
        margin-bottom: 10px;
        
        color: @muted-color;
        font-size: @body-fz-xs;
    }
    .caption {
        display: block;

        color: @default-text;
    }
    .clearfix();
}


.blog-posts.no-image {
    .post-thumbnail {
        .caption {
            padding-left: 0px;
            padding-right: 0px;
        }
    }
}

.post-2-column {
    margin-bottom: 50px;

    .post-meta {
        border: 0px;

        padding-top: 0px;

        text-align: center;
    }
    .post-format {
        display: block;
            
        margin: 0px 40px 20px;
    }
    .icon-post-format {
        padding: 10px;

        font-size: @body-fz-df;
    }

    .post-date {
        margin-left: 20px;
        margin-right: 20px;
    }

    .post-day, 
    .post-month,
    .post-year {
        display: block;
    }

    .post-day {
        border-bottom: 1px solid lighten(@muted-color,30%);

        padding-bottom: 5px;

        color: @default-accent;
        font-size: @heading-3-fz;
    }

    .post-month {
        border-bottom: 1px solid lighten(@muted-color,30%); 

        color: @heading-color;
    }

    .post-excerpt,
    .post-content {
        margin-bottom: 20px;
        
        font-size: @body-fz-md;
        line-height: @line-height-med;
        text-align: left;

        img {
            margin-bottom: 20px;
        }
    }

    .post-header {
        margin-top: 0px;
        a {
            color: @heading-color;
            &:hover {
                color: darken(@default-accent, 30%);
            }
        }
    }

    .post-excerpt + .post-meta,
    .post-content + .post-meta {
        border-bottom: 1px solid lighten(@default-accent, 20%);
        border-top: 1px solid lighten(@default-accent, 20%);

        padding-top: 10px;

        text-align: left;
    }
}