// -----------------------------------------------------------------
// * [Responsive Styles]
// * 
// * @project Suave Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi.asharialdy@gmail.com>
// * @author Pratama H. Salahudin <pratama@hasriyan.com>
// -----------------------------------------------------------------
@media screen and (min-width: 600px) {
    /* [Headlines]
    -------------------------------------------------------------------*/
    .headline{
        margin-top: -80px;
        .hero-unit{
            .logo-big {
                width: 38px;
                img {
                    width: 38px;
                    height: 40px; 
                }
            }
            h1{
                margin: 0.2em auto 0px;
            }
            p{
                margin-top: 10px;
                margin-bottom: 20px;
                font-size: @body-fz-lg;
                line-height: @line-height-base;
            }
        }

    }
}

@media screen and (min-width: 768px) {
    /* [Pull Right]
    -------------------------------------------------------------------*/
    .pull-right {
        float: right !important;
    }
    /* [Headlines]
    -------------------------------------------------------------------*/
    .headline{
        .hero-unit{
            margin-top: -80px;
            .logo-big {
                width: 93px;
                img {
                    width: 93px;
                    height: 100px; 
                }
            }
            h1{
                font-size: @heading-hero-fz;
                margin: 1.5em auto 0px;
            }
            p{
                margin: 20px auto 40px;
                font-size: @body-fz-vl;
                line-height: @line-height-med;
                width: 70%;
                text-align: center;
            }
        }

    }
    /* [Header]
    -------------------------------------------------------------------*/
    /*-----[Navbar]-----*/
    .navbar {
        min-height: 50px;
        > .container {
            padding-bottom: 10px;
            padding-top: 10px;
        }
    }
    /*-----[Brand]-----*/
    .navbar-brand {
        font-size: @heading-2-fz;
        line-height: @line-height-xwide;
    }
    /* [Footer]
    -------------------------------------------------------------------*/
    footer {
        .footer-menu {
            li {
                a {
                    margin-left: 10px;
                    margin-right: 0px;
                }
            }
        }
    } 
}