// -----------------------------------------------------------------
// * [Text & Typography Styles]
// * 
// * @project Suave Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi.asharialdy@gmail.com>
// * @author Pratama H. Salahudin <pratama@hasriyan.com>
// -----------------------------------------------------------------

/* [Global Typo]
-------------------------------------------------------------------*/
.copy-center {
    text-align: center;
    h2, 
    h3 {
        width: 90%;
        margin: 0px auto 30px;
        transform: translate3d(0, 0, 0);
        transition: all .8s ease;
    }
    .sub-copy {
        width: 80%;
        line-height: 24px;
        font-size: 18px;
        margin: 0px auto 30px;
    }
}

blockquote {
    border-left: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: @heading-color;
    font-family: @font-2;
}

h1, 
h2, 
h3,
h4 {
    font-weight: 400;
}

h1, 
h2 {
    margin-bottom: 30px;
}

h3,
h4 {
    margin-bottom: 20px;
}

.heading-alt {
    background-color: fadeout(@invert-background, 5%);
    position: relative;
    width: 100%;
    text-align: left;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        .inlineDisplay();
        padding: 0px;
        margin: 30px 0px;
        color: @default-accent;
        font-weight: 100;
    }
    p.sub-copy {
        .inlineDisplay();
        margin-left: 20px;
        line-height: 100px;
    }
    .icon-action {
        margin-top: 50px;
    }
}

/* [Headline Typo]
-------------------------------------------------------------------*/
.hero-unit {
    h1 {
        color: @default-background;
    }
}

/* [Testimonial Typo]
-------------------------------------------------------------------*/
.copy-quote {
    line-height: 25px;
    font-family: @font-2;
    font-size: 16px;
    span {
        display: block;
        margin-top: 30px;
        font-family: @font-1;
        font-size: 13px;
    }
}