// -----------------------------------------------------------------
// * [LESS Variables]
// * 
// * @project Suave Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi.asharialdy@gmail.com>
// * @author Pratama H. Salahudin <pratama@hasriyan.com>
// -----------------------------------------------------------------

// [Typography Variables]
// ------------------------------------------------------------------
@font-1: "Maven Pro";
@font-2: "Roboto Slab";
@base-font-size: 13px;
@base-line-height: 20px;
@heading-color : #444444;
@muted-color: lighten(#7c7c7c, 30%);

// [Palettes]
// ------------------------------------------------------------------

//*-----[Default]-----*/
@default-background:        #fff;
@default-text:              #7c7c7c;
@default-accent:            #eb6f63;

//*-----[Secondary]-----*/
@secondary-background:      #47c9af;
@secondary-text:            #ffffff;
@secondary-accent:          #044639;

//*-----[Tertiary]-----*/
@tertiary-background:       #467175;
@tertiary-text:             #e4f3f4;
@tertiary-accent:           #46ede2;

//*-----[quaternary]-----*/
@quaternary-background:       #ffe5cd;
@quaternary-text:             #917052;
@quaternary-accent:           #e45b36;

//*-----[Invert]-----*/
@invert-background:         #3b434c;
@invert-text:               #c3ccd7;
@invert-accent:             #88aaff;

//*-----[Greyscale]-----*/
@greyscale-background:       #f8f8f8;
@greyscale-text:             #7c7c7c;
@greyscale-accent:           #444444;


// [Form]
// ------------------------------------------------------------------
@input-border:              #dddddd;
@input-background:          #dddddd;
@input-border-focus:        #999999;
@input-background-focus:    #ffffff;


// [Button Colorscheme]
// ------------------------------------------------------------------
@btn-text:          #444444;
@btn-default:       #444444;
@btn-primary:       #ff7755;
@btn-info:          #3d9fe4;
@btn-success:       #87ac24;
@btn-warning:       #f69f24;
@btn-danger:        #e50808;
@btn-inverse:       #a5a5a5;
@btn-link:          #ff7755;

@secondary-btn-default        : @secondary-accent;
@secondary-btn-primary        : @secondary-accent;
@secondary-btn-success        : #94f871;
@secondary-btn-info           : #037fb2;
@secondary-btn-warning        : #fee4a6;
@secondary-btn-danger         : #a32323;
@secondary-btn-link           : @secondary-accent;
@secondary-btn-inverse        : #fff;

@tertiary-btn-default        : #081011;
@tertiary-btn-primary        : @tertiary-accent;
@tertiary-btn-success        : #48c064;
@tertiary-btn-info           : #42b0e9;
@tertiary-btn-warning        : #f5ca65;
@tertiary-btn-danger         : #fa8383;
@tertiary-btn-link           : @tertiary-accent;
@tertiary-btn-inverse        : #fff;

@quaternary-btn-default        : #a19080;
@quaternary-btn-primary        : @quaternary-accent;
@quaternary-btn-success        : #84b010;
@quaternary-btn-info           : #1d8ad7;
@quaternary-btn-warning        : #c98000;
@quaternary-btn-danger         : #fc0507;
@quaternary-btn-link           : @quaternary-accent;
@quaternary-btn-inverse        : #a5a5a5;

@invert-btn-default        : #818e9d;
@invert-btn-primary        : @invert-accent;
@invert-btn-success        : #84b010;
@invert-btn-info           : #1d8ad7;
@invert-btn-warning        : #c98000;
@invert-btn-danger         : #fc0507;
@invert-btn-link           : @invert-accent;
@invert-btn-inverse        : #101316;

// [Others]
// ------------------------------------------------------------------
@base-radius: 3px;

