// -----------------------------------------------------------------
// * [Widget Styles]
// * 
// * @project Suave Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi.asharialdy@gmail.com>
// * @author Pratama H. Salahudin <pratama@hasriyan.com>
// -----------------------------------------------------------------

/* [Default Widget]
-------------------------------------------------------------------*/
.panel {
    &.widget {
        background-color: transparent;
        border: 0px;

        border-radius: 0px;
        box-shadow: none;
        .panel-heading {
            border: 0px;

            padding: 0px;
            margin: 0px;

            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            .icon-widget-heading {
                .inlineDisplay();
                border-right: 1px solid lighten(@muted-color,20%);
                
                padding-bottom: 5px;
                padding-right: 15px;
                padding-top: 5px;
                margin-right: 10px;
                margin-top: 1px;

                font-size: 14px;
            }
            .widget-heading{
                .inlineDisplay();

                margin-bottom: 10px;
                margin-top: 5px;

                color: darken(@muted-color, 25%);
                font-family: @font-1 ;
                font-size: @body-fz-df ;
                font-weight: 500;
                letter-spacing: @ls-nm;
                text-transform: uppercase;
            }
            .widget-subheading {
                margin-bottom: 10px;
                margin-top: 5px;

                font-family: @font-1 ;
                font-size: @body-fz-xs;
                font-weight: 700;
                letter-spacing: @ls-nm;
                text-transform: uppercase;
            }
        }
        .panel-body {
            border-top: 0px;

            padding: 10px 0px 0px 0px;
            margin-bottom: 20px;
            margin-top: 1px;
            //*-----[Responsive 768++]-----*/
            @media screen and (min-width: 768px) {
                margin-bottom: 0px;
                
            }
            address:last-child {
                margin-bottom: 0px;

                //*-----[Responsive 768++]-----*/
                @media screen and (min-width: 768px) {
                    margin-bottom: 20px;
                    
                }
            }
            ul {
                list-style: none;

                padding: 0px;
                margin: 0px;
                li {
                    position: relative;

                    padding: 0px;                        
                    margin: 0px;

                    a {
                        line-height: @line-height-narrow;
                        i {
                            margin-right: 10px;
                        }
                    }

                    .post-date {
                        border-bottom: 1px solid lighten(@muted-color,32%);
                        display: block;

                        padding-left: 15px;
                        padding-bottom: 5px;
                        margin-top: 4px;
                        
                        color: @muted-color;
                        font-size: @body-fz-sm;
                        line-height: @line-height-narrow;
                    }
                }
            }
            select {
                width: 100%;
            }
        }
    }
}

.panel-default {
    &.widget {
        border: 0px;
        .panel-heading {
            background-color: transparent;

            color: #333333;
            // border-color: transparent;
        }
    }
}

/* [Sidebar Widget]
-------------------------------------------------------------------*/
.sidebar-widget {
    .panel {
        &.widget {
            margin-bottom: 30px;
            .panel-heading {
                .icon-widget-heading {
                    color: @default-accent;
                }
            }
            .panel-body {
                padding-bottom: 15px;
                ul {
                    li {
                        list-style: none;
                        a {
                            border-bottom: 1px solid lighten(@muted-color,32%);
                            display: block;

                            padding: 15px 15px;

                            color: @default-text;

                            transition: background-color .25s ease;

                            &:hover {
                                background-color: @default-accent;
                                border-bottom-color: transparent;

                                color: #fff;
                                
                                border-radius: @base-radius;
                            }
                        }
                        span.count {
                            position: absolute;
                            right: 10px;
                            top: 10px;

                            padding: 0px 6px;

                            border-radius: @base-radius;
                        }
                        &:hover {
                            span.count {
                                background-color: lighten(@default-accent, 30%);

                                color: @default-accent;
                            }
                        }
                    }
                }
                ul.children {
                    li {
                        a {
                            padding-left: 30px;
                        }
                    }
                }
                .widget-subheading {
                    margin-bottom: 0px;
                    margin-top: 5px;

                    font-family: @font-2;
                    font-size: @body-fz-df;
                    font-weight: 500;
                    
                    a {
                        background-color: transparent;
                        border-bottom: 0px;

                        padding: 0px;

                        color: @default-text;
                        &:hover {
                            background-color: transparent;

                            color: @default-accent;
                        }
                    }
                }
                .btn-xs {
                    margin-bottom: 10px;
                }
                .widget-post {
                    .clearfix();
                    border-bottom: 1px solid lighten(@muted-color,32%);

                    padding-bottom: 10px;
                    padding-top: 15px;
                    img {
                        float: left;

                        height: 30px;
                        width: 30px;

                        margin-bottom: 0px;
                        margin-right: 10px;
                    }
                    .widget-post-content {
                        position: relative;

                        width: 100%;
                        
                        padding-left: 40px;

                        margin-top: -2px;
                        a {
                            border-bottom: 0px;

                            padding: 0px;
                            
                            &:hover {
                                background-color: transparent;

                                color: @default-accent;
                            }
                        }
                        .post-date {
                            border-bottom: 0px;

                            padding-left: 0px;
                            padding-bottom: 0px;
                        }
                    }
                }
                .btn-search {
                    display: block;
                    
                    width: 100%;
                }
            }
        }
    }
}

/* [Footer Widget]
-------------------------------------------------------------------*/
.footer-widgets {
    padding-bottom: 20px;
    padding-top: 30px;

    font-size: @body-fz-sm;
    ul.menu{
        display: block;

        li{
            display: block;
        }
    }
    .panel {
        &.widget {
            margin-bottom: 0px;
            .panel-heading {
                .widget-heading{
                    color: lighten(@invert-background, 35%);
                }
                .icon-widget-heading {
                    color: lighten(@invert-background, 35%);
                    border-right-color: lighten(@invert-background, 35%);
                }
            } 
            .panel-body {
                ul {
                    li {
                        a {
                            i {
                                color: lighten(@invert-background, 35%);
                            }
                        }
                    }
                }
                ul.children {
                    li {
                        a {
                            padding-left: 10px;
                        }
                    }
                }
            }
        }
    }
}