// -----------------------------------------------------------------
// * [Dropdown Styles]
// * 
// * @project Suave Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi.asharialdy@gmail.com>
// * @author Pratama H. Salahudin <pratama@hasriyan.com>
// -----------------------------------------------------------------

.dropdown-menu{
    border-radius: 0px;
    box-shadow: none;
    background-color: @invert-background;
    top: 140%;
    color: darken(@invert-text, 10%);
    border: none;
    padding-top: 0px;
    padding-bottom: 0px;
    li > a{
        border-left: 5px solid @default-accent;
        padding: 10px 20px;
        width: 160px;
        color: darken(@invert-text, 20%);
        font-size: 10px;
        text-transform: uppercase;
        &:hover {
            background-color: @default-accent;
            background-image: none;
        }
    }

    &:before{
        border-bottom: 0px;
    }
    &:after{
        display: none;
    }

    .divider{
        background-color: mix(@default-text, @default-background, 95%);
        border-bottom: none;
    }
}

.navbar .nav > li {
    .dropdown-menu{
        opacity: 0;
        margin-top: -20px;
    }
    &.open > .dropdown-menu{
        margin-top: 10px;
        opacity: 1;
        .transition(~'margin 0.3s ease')
    }

}

.dropup {
    .dropdown-menu {
        margin-bottom: 20px;
    }
}
