    .site-footer{
        h2{
            text-transform: uppercase;
            font-size: 13px;
            letter-spacing: 1px;
            font-weight: 800;
        }
        ul.menu{
            display: block;
            list-item: none;
            margin: 0;
            li{
                display: block;
                list-item: none;
                margin: 0;
            }
        }
    }
