// -----------------------------------------------------------------
// * [Form Styles]
// * 
// * @project Suave Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi.asharialdy@gmail.com>
// * @author Pratama H. Salahudin <pratama@hasriyan.com>
// -----------------------------------------------------------------

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input{
    font-family: @font-1;
    border: 2px solid @input-border;
    background-color: @input-background;
    .box-shadow(none);
    .transition(0.5s all ease);

    &.focus, &:focus{
        .box-shadow(none);
        background-color: @input-background-focus;
        border-color: @input-border-focus;
    }
}
