// -----------------------------------------------------------------
// * [Global Styles]
// * 
// * @project Suave Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi.asharialdy@gmail.com>
// * @author Pratama H. Salahudin <pratama@hasriyan.com>
// -----------------------------------------------------------------

@import "variables";
@import "mixins";

/* [Body Classes]
-------------------------------------------------------------------*/
body{
    font-family: @font-1;
    font-size: @base-font-size;
    font-weight: 400;
    line-height: @base-line-height;
}

.region{
    padding-top: 100px;
    padding-bottom: 100px;
}

body.suave{
    margin-top: 80px;
    .container{
        max-width: 1000px;
    }
}

.widen-top-gap {
    margin-top: 40px;
}
.reset-vertical-gap {
    padding-bottom: 0px;
    padding-top: 0px;
}

.reset-bottom-gap {
    padding-bottom: 0px;
}

.container-full {
    position: relative;
    padding: 0px;
    overflow: hidden;
    text-align: center;
}