// -----------------------------------------------------------------
// * [Headline Styles]
// * 
// * @project Suave Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi.asharialdy@gmail.com>
// * @author Pratama H. Salahudin <pratama@hasriyan.com>
// -----------------------------------------------------------------

.headline{
    margin-top: -80px;
    overflow: hidden;
    background-position: center center;
    background-size: cover;

    .hero-unit{
        background: none;
        padding: 0;
        font-weight: normal;
        margin-bottom: 0;

        .logo-big {
            width: 93px;
            margin: 0px auto;
        }

        > h1{
            font-family: @font-2;
            font-size: 72px;
            font-weight: 100;
            text-align: center;
            margin: 60px auto 0px;
        }

        > p{
            margin-top: 20px;
            margin-bottom: 40px;
            color: @default-accent;
            font-family: @font-1;
            font-weight: 300;
            font-size: 20px;
            text-align: center;
            line-height: 24px;
        }
    }

}
