// -----------------------------------------------------------------
// * [Image Styles]
// * 
// * @project Suave Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi.asharialdy@gmail.com>
// * @author Pratama H. Salahudin <pratama@hasriyan.com>
// -----------------------------------------------------------------

/* [Image Portfolio Classes]
-------------------------------------------------------------------*/

.portfolio-slider-full {
    .clearfix();
    width: 2400px;
    list-style: none;
    margin: 0px;
    padding: 0px;
    > li.portfolio-item {
        background-color: @default-accent;
        float: left;
        height: 500px;
        width: 600px;
        > div {
            .inlineDisplay();
            position: relative;
            img {
                transition: all 1.5s ease;
            }
            &:hover {
                img {
                    opacity: 0.2;
                }
                .portfolio-info {
                    display: block;
                    top: 40%;
                    transition: top .6s ease;
                }
            }
            .portfolio-info {
                display: block;
                position: absolute;
                height: 100%;
                width: 100%;
                top: 600px;
                text-align: center;
                transition: top .6s ease;
                h4 {
                    color: @default-background;
                    // line-height: 340px;
                }
                a {
                    margin-top: 30px;
                }
            }
        }
    }
}

.portfolio-slider-nav {
    .clearfix();
    position: absolute;
    bottom: 0px;
    width: 100%;
    a {
        .inlineDisplay();
        background-color: darken(@invert-background, 10%);
        height: 30px;
        width: 30px;
        i {
            line-height: 30px;
        }
    }
    &-prev {
        float: left;
    }
    &-next {
        float: right;
    }
}