// -----------------------------------------------------------------
// * [Text & Typography Styles]
// * 
// * @project Suave Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi.asharialdy@gmail.com>
// * @author Pratama H. Salahudin <pratama@hasriyan.com>
// -----------------------------------------------------------------

.copy-center {
    text-align: center;
    h2, 
    h3 {
        width: 90%;
        margin: 0px auto 30px;
        transform: translate3d(0, 0, 0);
        transition: all .8s ease;
    }
    .sub-copy {
        width: 80%;
        line-height: 24px;
        font-size: 18px;
        margin: 0px auto 30px;
    }
}


h1,
h2,
h3,
h4,
h5,
h6 {
    color: @heading-color;
    font-family: @font-2;
}

h1, 
h2, 
h3,
h4 {
    font-weight: 400;
}

h1, 
h2 {
    margin-bottom: 30px;
}

h3,
h4 {
    margin-bottom: 20px;
}

.heading-alt {
    background-color: fadeout(@invert-background, 5%);
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 99;
    text-align: left;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        display: inline-block;
        padding: 0px;
        margin: 30px 0px;
    }
    p.sub-copy {
        display: inline-block;
        margin-left: 20px;
    }
    .icon-action {
        margin-top: 45px;
    }
}