/* PALETTE
 * ========================================= */

@font-1: "Open Sans";
@font-2: "Open Sans";
@base-font-size: 13px;
@base-line-height: 24px;


/* PALETTE
 * ========================================= */

/* Default --- */
@default-background:        #fafafa;
@default-text:              #444444;
@default-accent:            #88aaff;

/* Secondary --- */
@secondary-background:      #5577ff;
@secondary-text:            #ffffff;
@secondary-accent:          #CCCCCC;

/* Tertiary --- */
@tertiary-background:       #eeeeee;
@tertiary-text:             #444444;
@tertiary-accent:           #5577ff;

/* Invert --- */
@invert-background:         #444444;
@invert-text:               #ffffff;
@invert-accent:             #ff7755;


/* FORM
 * ========================================== */
@input-border: #dddddd;
@input-background: #dddddd;
@input-border-focus: #999999;
@input-background-focus: #ffffff;


/* BUTTON ColorScheme
 * ========================================== */
@btn-text:          #ffffff;
@btn-default:       #999999;
@btn-primary:       #ff7755;
@btn-info:          #88aaff;
@btn-success:       #5577ff;
@btn-warning:       #FFCC00;
@btn-danger:        #DD3322;
@btn-inverse:       #666666;
@btn-link:          #999999;

