.button-colorscheme(@bgBase, @txBase){
    margin-top: -2px;
    background-color    : @bgBase;
    border-color        : @bgBase;
    color               : @txBase;
    border-bottom: 2px solid mix(@bgBase, #000000, 80%);

    &:hover{
        background-color    : darken(@bgBase, 5%);
        border-color        : darken(@bgBase, 5%);
        color               : lighten(@txBase, 5%);
        border-bottom       : 2px solid mix(darken(@bgBase, 10%), #000000, 70%);
    }

    &:focus, &.focus,
    &:active, &.active{
        margin-top: 0px;
        background-color    : darken(@bgBase, 5%);
        border-color        : darken(@bgBase, 5%);
        color               : lighten(@txBase, 5%);
        border-bottom       : none;
        .box-shadow(~'0px 1px 9px rgba(0,0,0,0.25) inset');
    }
}

.btn{
    background-image: none;
    .border-radius(3px);
    text-shadow: none;
    .box-shadow(none);

    font-weight: 800;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: @font-1;
    border: none;
    padding: 0 15px;
    line-height: 32px;


    &.btn-large{
        font-size: 16px;
        font-weight: 800;
        line-height: 42px;
        padding: 0 20px;
    }


    .button-colorscheme(@btn-default, @btn-text);

    &.btn-primary{
        .button-colorscheme(@btn-primary, @btn-text);
    }

    &.btn-info{
        .button-colorscheme(@btn-info, @btn-text);
    }

    &.btn-success{
        .button-colorscheme(@btn-success, @btn-text);
    }

    &.btn-warning{
        .button-colorscheme(@btn-warning, @btn-text);
    }

    &.btn-danger{
        .button-colorscheme(@btn-danger, @btn-text);
    }

    &.btn-inverse{
        .button-colorscheme(darken(@btn-text, 5%), @btn-inverse);
    }

    &.btn-link{
        .button-colorscheme(@btn-link, @btn-text);
    }

}

.btn-group > .btn,
.btn-group > .popover {
    font-size: 10px;
}
