.headline{
    margin-top: -80px;
    overflow: hidden;
    background-position: center center;
    background-size: cover;

    .hero-unit{
        background: none;
        padding: 0;
        font-weight: normal;
        margin-bottom: 0;
    }

}
