@import "variables";
@import "mixins";
@import "navbar";
@import "headline";
@import "footer";
@import "text";
@import "form";
@import "button";
@import "dropdown";
@import "base-colorscheme";
@import "responsive";

body{
    font-family: @font-1;
    font-size: @base-font-size;
    font-weight: 400;
    line-height: 24px;
    border-radius: 5px;
}


.region{
    padding-top: 75px;
    padding-bottom: 75px;
}


body.suave{
    margin-top: 80px;
    .container{
        max-width: 1000px;
    }
}




